delete from theDate
delete from Stock_Transaction
delete from Market_Transaction
delete from Market
delete from Stock
delete from Actors
delete from Customer
insert into Customer values('scott', 'sb', 'Scott Bishop', '6632 Sabado Tarde', 'CA', '6502244259', 'scott@ucsb.edu', 1111, '609-60-1133', 13, 'y')
insert into Customer values('admin', 'secret', 'John Admin', 'Stock Company, SB', 'CA', '(805)6374632', 'admin@stock.com', 1000, '606-60-6060', 12, 'y')
insert into Customer values('alfred', 'hi', 'Alfred Hitchcock', '6667 El Colegio #40 SB', 'CA', '(805)2574499', 'alfred@hotmail.com', 1022, '606-76-7900', 1, 'n')
insert into Customer values('billy', 'cl', 'Billy Clinton', '5777 Hollister  SB', 'CA', '(805)5629999 ', 'billy@yahoo.com', 3045, '606-76-7903', 2, 'n')
insert into Customer values('cindy', 'la', 'Cindy Laugher', '7000 Hollister SB', 'CA', '(805)6930011', 'cindy@hotmail.com', 2034, '606-70-7900', 3, 'n')
insert into Customer values('david', 'co', 'David Copperfill', '1357 State St SB', 'CA', '(805)8240011', 'david@yahoo.com', 4093, '506-78-7900', 4, 'n')
insert into Customer values('sailor', 'sa', 'Elizabeth Sailor', '4321 State St SB', 'CA', '(805)1234567', 'sailor@hotmail.com', 1234, '436-76-7900', 5, 'n')
insert into Customer values('brush', 'br', 'George Brush', '5346 Foothill Av', 'CA', '(805)1357999', 'george@hotmail.com', 8956, '632-45-7900', 6, 'n')
insert into Customer values('ivan', 'st', 'Ivan Stock', '1235 Johnson Dr', 'NJ', '(805)3223243', 'ivan@yahoo.com', 2341, '609-23-7900', 7, 'n')
insert into Customer values('joe', 'pe', 'Joe Pepsi', '3210 State St', 'CA', '(805)5668123', 'pepsi@pepsi.com', 0456, '646-76-3430', 8, 'n')
insert into Customer values('magic', 'jo', 'Magic Jordon', '3852 Court Rd', 'NJ', '(805)4535539', 'jordon@jordon.org', 3455, '646-76-8843', 9, 'n')
insert into Customer values('olive', 'st', 'Olive Stoner', '6689 El Colegio #151', 'CA', '(805)2574499', 'olive@yahoo.com', 1123, '645-34-7900', 10, 'n')
insert into Customer values('frank', 'ol', 'Frank Olson', '6910 Whittier Dr', 'CA', '(805)3456789', 'frank@gmail.com', 3306, '345-23-2134', 11, 'n')
insert into Actors values('SKB', 40.00, 'Kim Basinger', '8 December 1958', 'L.A. Confidential', 'Actor', 1997, 5000000)
insert into Actors values('SMD', 71.00, 'Michael Douglas', '25 September 1944', 'Perfect Murder', 'Actor', 1998, 10000000)
insert into Actors values('STC', 32.50, 'Tom Cruise', '3 July 1962', 'Jerry Maguire', 'Actor', 1996, 5000000)
insert into Stock values(1022, 200, 'SMD')
insert into Stock values(1022, 100, 'SKB')
insert into Stock values(3045, 500, 'SMD')
insert into Stock values(3045, 100, 'STC')
insert into Stock values(2034, 250, 'STC')
insert into Stock values(4093, 100, 'SKB')
insert into Stock values(4093, 500, 'SMD')
insert into Stock values(4093, 50, 'STC')
insert into Stock values(1234, 1000, 'SMD')
insert into Stock values(8956, 100, 'SKB')
insert into Stock values(2341, 300, 'SMD')
insert into Stock values(0456, 500, 'SKB')
insert into Stock values(0456, 100, 'STC')
insert into Stock values(0456, 200, 'SMD')
insert into Stock values(3455, 1000, 'SKB')
insert into Stock values(1123, 100, 'SKB')
insert into Stock values(1123, 100, 'SMD')
insert into Stock values(1123, 100, 'STC')
insert into Stock values(3306, 100, 'SKB')
insert into Stock values(3306, 200, 'STC')
insert into Stock values(3306, 100, 'SMD')
insert into Market values(1022, 1, 10000, 0, 10000)
insert into Market values(3045, 2, 100000, 0, 100000)
insert into Market values(2034, 3, 50000, 0, 50000)
insert into Market values(4093, 4, 45000, 0, 45000)
insert into Market values(1234, 5, 200000, 0, 200000)
insert into Market values(8956, 6, 5000, 0, 5000)
insert into Market values(2341, 7, 2000, 0, 2000)
insert into Market values(0456, 8, 10000, 0, 10000)
insert into Market values(3455, 9, 130200, 0, 130200)
insert into Market values(1123, 10, 35000, 0, 35000)
insert into Market values(3306, 11, 30500, 0, 30500)
insert into Market values(1111, 13, 10000, 0, 10000)
insert into theDate values(3,16,13)
